certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.5
django-rest-swagger==2.2.0
djangorestframework==3.10.3
et-xmlfile==1.0.1
Faker==2.0.4
get==2019.4.13
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
MarkupSafe==1.1.1
mysql==0.0.2
mysqlclient==1.4.4
openapi-codec==1.3.2
openpyxl==3.0.0
post==2019.4.13
public==2019.4.13
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.2
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
simplejson==3.16.0
six==1.13.0
sqlparse==0.3.0
text-unidecode==1.3
uritemplate==3.0.0
urllib3==1.25.6
